<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>Flex 3 columns</title>
      <meta name="description" content="3 column container">
      <meta name="author" content="Adam Paul">
    
      <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        
        <div id="left">Left
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="middle">Middle
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="right">Right
            <div class="square"></div>
            <div class="square"></div>
        </div>

    </body>
    </html>